NEXT_PUBLIC_BASE_URL=https://api.demand24.org/api/
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_VAPID_KEY=
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.demand24.org
NEXT_PUBLIC_WEBSITE_URL=https://demand24.org/
NEXT_PUBLIC_IS_DEMO_APP=true
NEXT_PUBLIC_DEFAULT_TOKEN_TYPE=Bearer