NEXT_PUBLIC_BASE_URL=https://api.temiwa.com/api/
NEXT_PUBLIC_API_KEY=AIzaSyBnyg4rjjOAsCqDuYYGZQBjp6RYn3DSa7Y
NEXT_PUBLIC_AUTH_DOMAIN=temi-wa.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=356560069025
NEXT_PUBLIC_STORAGE_BUCKET=temi-wa.firebasestorage.app
NEXT_PUBLIC_PROJECT_ID=temi-wa
NEXT_PUBLIC_MEASUREMENT_ID=G-RFXH2826HJ
NEXT_PUBLIC_APP_ID=1:356560069025:web:edf9898fd9d93c9c5d2be0
NEXT_PUBLIC_VAPID_KEY=BHMeaDL0lblbEsYePOw2rCye5wopU7yHjhTPC0KTIgwH9NBA4aYKPWyzlCGak-lFQNhdGDzeyKdVIIG7BmFlXhw
NEXT_PUBLIC_ADMIN_PANEL_URL=https://dev.temiwa.com
NEXT_PUBLIC_WEBSITE_URL=https://temiwa.com/
NEXT_PUBLIC_IS_DEMO_APP=false
NEXT_PUBLIC_DEFAULT_TOKEN_TYPE=Bearer